spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true